# Copy to & edit: .env
APP_URL="https://example.com"
API_PROXY_KEY="Run `openssl rand -base64 32` to generate a random key"
COMPOSE_FILENAME="compose.yml"

SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="user@example.com"
SMTP_PASS="password"
SMTP_FROM="from@example.com"
SMTP_TO="to@example.com"

DOCKER_USERNAME=""
DOCKER_TOKEN="dckr_pat_..."

GHCR_USERNAME=""
GHCR_TOKEN="ghp_..."