# Copy to & edit: .env
APP_URL="https://example.com"
API_PROXY_KEY="Run `openssl rand -base64 32` to generate a random key"
COMPOSE_FILENAME="compose.yml"

# Apprise syntax, see: https://github.com/caronc/apprise#supported-notifications
# Email notifications
APPRISE_NOTIFICATION="mailtos://_?user=smtp-user@example.com&pass=my-password&smtp=smtp.example.com&from=from@example.com&to=to@example.com"
# Discord notifications
APPRISE_NOTIFICATION="discord://webhook_id/webhook_token"

DOCKER_USERNAME=""
DOCKER_TOKEN="dckr_pat_..."

GHCR_USERNAME=""
GHCR_TOKEN="ghp_..."